Date: 25/2/2024
Time: 0:32
Phone Number: +923357556288
Message: Hi
--------------------
Date: 25/2/2024
Time: 0:53
Phone Number: +923357556288
Message: Hi
--------------------
Date: 25/2/2024
Time: 1:4
Phone Number: +923357556288
Image: kids.jpg
Caption: 
--------------------
Date: 25/2/2024
Time: 1:7
Phone Number: +923357556288
Message: Hi
--------------------
Date: 27/2/2024
Time: 11:5
Phone Number: phone_number
Message: text_message
--------------------
Date: 27/2/2024
Time: 11:7
Phone Number: phone_number
Message: text_message
--------------------
Date: 27/2/2024
Time: 11:9
Phone Number: +923319990702
Message: Welcome to PIAIC (Presidential Initiative for Artificial Intelligence & Computing).
--------------------
Date: 27/2/2024
Time: 11:16
Phone Number: +923319990702
Message: Welcome to PIAIC (Presidential Initiative for Artificial Intelligence & Computing).
--------------------
Date: 27/2/2024
Time: 11:20
Phone Number: +923319990702
Message: Welcome to PIAIC (Presidential Initiative for Artificial Intelligence & Computing).
--------------------
